<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <base href="/" />

    <meta
      name="description"
      content="Website for online ecoacoustic analysis"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-starturl" content="/" />
    <meta name="theme-color" content="#343a40" />
    <link rel="manifest" href="/manifest.json" />

    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      .logo {
        font-size: 1.5rem;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #28a745;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  <link rel="stylesheet" href="styles.6a51f4659e6bce40f286.css"></head>
  <body>
    <app-root>
      <!-- loading layout replaced by app after startup -->
      <div class="app-loading">
        <div class="logo">Ecosounds</div>
        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-root>
  <script src="runtime.9e46f86c4d4470dd5413.js" defer></script><script src="polyfills-es5.db140aa269b28ce66981.js" nomodule defer></script><script src="polyfills.df6f4c289dafa57a8ed4.js" defer></script><script src="scripts.ff89bbd26e044df9f81f.js" defer></script><script src="main.f68cdd0bed0570ce76be.js" defer></script></body>
</html>
